org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
# 启用 Gradle 守护进程和并行构建
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
android.suppressUnsupportedCompileSdk=35
